# repos

./: .gitattributes  .gitignore  .tool-versions  Cargo.toml  LICENSE  README.md  config-example.toml  gradle.properties  install.sh  repos.fish  repos.fish.dev  repos.sh  repos.sh.default  repos.sh.fish  settings.gradle  shell_setup
.github/workflows/: check-test.yaml  check.yaml  release.yaml  release.yml
app/: build.gradle
app/src/main/java/se/augustocesar/repos/: Arch.java  CliEntrypoint.java  Color.java  Config.java  Constants.java  Defaults.java  Git.java  GitHub.java  OS.java  Repos.java  ReposDir.java  RepositoryInfo.java  Shell.java  Version.java  VersionProvider.java
app/src/main/java/se/augustocesar/repos/commands/: ActivateCommand.java  Command.java  Expand.java  ExpandCommand.java  InvalidCommandArg.java  ListCommand.java  Repos.java  TrackCommand.java  UpdateCommand.java
app/src/main/resources/: repos.fish
app/src/test/java/se/augustocesar/repos/: GitHubTest.java  RepositoryInfoTest.java  VersionTest.java
app/src/test/resources/: github_latest_release.json  logback.xml
config/checkstyle/: checkstyle.xml
src/: config.rs  error.rs  main.rs  repo_name.rs  shell.rs
src/commands/: cleanup.rs  config.rs  expand.rs  list.rs  mod.rs  new.rs  setup.rs  track.rs
