###begin:repos
# repos expand will return the path of the repo locally and this
# function will only be responsible for cd'ing into the folder if successful
# or print the output if it fails.
function rcd() {
    OUTPUT=$(repos expand $1)
    EXIT=$?

    if [[ EXIT -eq 0 ]]; then
        cd $OUTPUT
    elif [[ EXIT -eq 8 ]]; then
        repos expand $1 --clone
        if [[ $? -eq 0 ]]; then
            OUTPUT=$(repos expand $1)
            if [[ $? -eq 0 ]]; then
                cd $OUTPUT
            else
                echo $OUTPUT
            fi
        fi
    else
        echo $OUTPUT
    fi
}
###end:repos
