plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'se.augustocesar.repos.CliEntrypoint'
}

run {
    standardInput = System.in
    outputs.upToDateWhen { false }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('install', Copy) {
    dependsOn nativeBuild
    from "build/native/nativeCompile"
    into "${System.env.HOME}/.repos/bin"
    include "repos"
}

graalvmNative {
    binaries {
        main {
            imageName = "repos"
            mainClass = "se.augustocesar.repos.CliEntrypoint"
            buildArgs.add("-Os")
        }
    }
}